<a href="https://colab.research.google.com/github/deepa2704/Project/blob/main/Practice_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, 9, 2, 20, 14.5, 10, 8, 19],
'attempts': [1, 3, 4, 3, 5, 3, 6, 1, 7, 1] }
df = pd.DataFrame(exam_data)
print(df[['name', 'score']])
df

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
3      James    9.0
4      Emily    2.0
5    Michael   20.0
6    Matthew   14.5
7      Laura   10.0
8      Kevin    8.0
9      Jonas   19.0

        name  score  attempts
0  Anastasia   12.5         1
1       Dima    9.0         3
2  Katherine   16.5         4
3      James    9.0         3
4      Emily    2.0         5
5    Michael   20.0         3
6    Matthew   14.5         6
7      Laura   10.0         1
8      Kevin    8.0         7
9      Jonas   19.0         1

In [3]:
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, 9, 2, 20, 14.5, 10, 8, 19],
'attempts': [1, 3, 4, 3, 5, 3, 6, 1, 7, 1] }
df = pd.DataFrame(exam_data)
attempts=df.query('attempts>3')
print(attempts)
df

        name  score  attempts
2  Katherine   16.5         4
4      Emily    2.0         5
6    Matthew   14.5         6
8      Kevin    8.0         7

        name  score  attempts
0  Anastasia   12.5         1
1       Dima    9.0         3
2  Katherine   16.5         4
3      James    9.0         3
4      Emily    2.0         5
5    Michael   20.0         3
6    Matthew   14.5         6
7      Laura   10.0         1
8      Kevin    8.0         7
9      Jonas   19.0         1

In [5]:
import pandas as pd
data = {'name': ['Alice', 'Bob', 'Charlie', 'Dave'],
'age': [25, 35, 40, 28],
'gender': ['F', 'M', 'M', 'M'],
'salary': [50000, 70000, 60000, 80000]}
df = pd.DataFrame(data)
age=df.query('age>30')
print(age)

      name  age gender  salary
1      Bob   35      M   70000
2  Charlie   40      M   60000

In [6]:
import pandas as pd
data = {'name': ['Alice', 'Bob', 'Charlie', 'Dave'],
'age': [25, 35, 40, 28],
'gender': ['F', 'M', 'M', 'M'],
'salary': [50000, 70000, 60000, 80000]}
df = pd.DataFrame(data)
df_filtered = df[df['name'].str.contains(('e'))]
print(df_filtered)
df

      name  age gender  salary
0    Alice   25      F   50000
2  Charlie   40      M   60000
3     Dave   28      M   80000

      name  age gender  salary
0    Alice   25      F   50000
1      Bob   35      M   70000
2  Charlie   40      M   60000
3     Dave   28      M   80000

In [7]:
import pandas as pd
data = {'name': ['Alice', 'Bob', 'Charlie', 'Dave'],
'age': [25, 35, 40, 28],
'gender': ['F', 'M', 'M', 'M'],
'salary': [50000, 70000, 60000, 80000]}
df = pd.DataFrame(data)
names=df.query('gender == ["F", "M"] and salary>65000')
print(names)
df

   name  age gender  salary
1   Bob   35      M   70000
3  Dave   28      M   80000

      name  age gender  salary
0    Alice   25      F   50000
1      Bob   35      M   70000
2  Charlie   40      M   60000
3     Dave   28      M   80000

In [8]:
import pandas as pd
data = {'name': ['Alice', 'Bob', 'Charlie', 'Dave'],
'age': [25, 35, 40, 28],
'gender': ['F', 'M', 'M', 'M'],
'salary': [50000, 70000, 60000, 80000]}
df = pd.DataFrame(data)
columns=df.loc[:,['name','age']]
print(columns)
df

      name  age
0    Alice   25
1      Bob   35
2  Charlie   40
3     Dave   28

      name  age gender  salary
0    Alice   25      F   50000
1      Bob   35      M   70000
2  Charlie   40      M   60000
3     Dave   28      M   80000

In [9]:
import pandas as pd
data = {'name': ['Alice', 'Bob', 'Charlie', 'Dave'],
'age': [25, 35, 40, 28],
'gender': ['F', 'M', 'M', 'M'],
'salary': [50000, 70000, 60000, 80000]}
df = pd.DataFrame(data)
df_filtered=df.loc[:,['name','salary']]
df_filtered = df[df['age'] <= 30]
print(df_filtered)
df

    name  age gender  salary
0  Alice   25      F   50000
3   Dave   28      M   80000

      name  age gender  salary
0    Alice   25      F   50000
1      Bob   35      M   70000
2  Charlie   40      M   60000
3     Dave   28      M   80000